@media only screen and (min-width: 65rem) {
  body {
    max-width: 1400px;
  }

  nav button {
    display: none;
  }

  nav ul#primarynav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 1em;
    padding: 10px;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0);
  }

  .logo {
    max-width: 350px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .gallery picture {
    justify-self: center;
    padding: 1rem;
  }

  picture img {
    width: 95%;
    border-style: double;
  }

  picture:hover {
    box-shadow: 0 0 50px lightyellow;
  }

  .home-content-wrap {
    width: 75rem;
    margin: 0 auto;
    margin-top: 15px;
    display: grid;
    grid-template-areas: "item2   item3  item4";
    grid-gap: 15px;
  }

  iframe {
    width: 100%;
    height: 30rem;
    border: none;
  }

  .item2 {
    grid-area: item2;
    grid-column: 1 / span 1;
  }

  .item3 {
    grid-area: item3;
    grid-column: 2 / span 1;
  }

  .item4 {
    grid-area: item4;
    grid-column: 3 / span 1;
  }

  .town-data {
    background-color: #5995ed;
    padding: 1rem;
    border-radius: 25px;
  }

  .town-data img {
    max-width: 250px;
    box-shadow: 1rem 1rem 0.5rem #044389;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    color: #444;
    background-color: #eee;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: "Raleway", sans-serif;
    padding: 1rem;
    border-style: double;
  }
}
