@media only screen and (min-width: 42rem)
{
  .hero, .forecast, .article, .contact {
    background-color: lightblue;
  }

  .logo {
    max-width: 250px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  
 
  picture img {
  width: 95%;
  border-style: double;
  }

  .forecast {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: lightskyblue;
    position: relative;
    width: 35rem;
    margin: auto;
  }
  
  table {
    background-color: lightgrey;
    margin: 1rem;
    border: solid black ;
    color: black;
  }
  
  th {
    background-color: lightgreen;
    color: #FFF;
    padding: 1.5rem;
    font-size: 1rem;
    border:solid black .1rem;
  }
  
  td {
    border: dashed black .1rem; 
    padding: .2rem;
   
  }

  .home-content-wrap {
    width: 60rem;
    margin: 0 auto;
    margin-top: 15px;
    display: grid;
    grid-template-areas: 
     'item2'
     'item3'
     'item4';
    grid-gap: 15px;
    }
    
    iframe {
    width: 100%;
    height: 30rem;
    border: none;
    }
  
   .item2 { 
    grid-area: item2; 
    grid-column: 1/ span 1;
  }
  .item3 { 
  grid-area: item3; 
    grid-column: 2/ span 1;
  }
  .item4 { 
  grid-area: item4; 
  grid-column: 3/ span 1;
  }
  
  .town-data {
    background-color: #5995ED;
    padding: 1rem;
    border-radius: 25px;
    }
    
    .town-data img {
    max-width: 250px;
    box-shadow: 1rem 1rem .5rem #044389;
    }
    .contact {
      display: grid;
      grid-template-columns: 1fr 1fr;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        color: #444;
        background-color: #eee;
        font-size: 1rem;
        line-height: 1.5rem;
        font-family: 'Raleway', sans-serif;
        padding: 1rem;
        border-style: double;
      }

}